# projet_bdd

./: Projet.sql  fonction.sql  indexs.sql  pom.xml  procédure.sql  transactions.sql  trigger.sql  triggers.sql  views.sql  vues.sql
.claude/: settings.local.json
java/com/project/artconnect/: MainApp.java
java/com/project/artconnect/config/: DatabaseConfig.java
java/com/project/artconnect/dao/: ArtistDao.java  ArtworkDao.java  ArtworkTagDao.java  BookingDao.java  CityDao.java  CommunityMemberDao.java  DisciplineDao.java  ExhibitionDao.java  GalleryDao.java  LocationDao.java  ReviewDao.java  WorkshopDao.java
java/com/project/artconnect/model/: Artist.java  ArtistSocial.java  Artwork.java  ArtworkTag.java  Booking.java  City.java  CommunityMember.java  Discipline.java  Exhibition.java  Gallery.java  GalleryHours.java  Location.java  Review.java  Workshop.java
java/com/project/artconnect/persistence/: JdbcArtistDao.java  JdbcArtworkDao.java  JdbcArtworkTagDao.java  JdbcBookingDao.java  JdbcCityDao.java  JdbcCommunityMemberDao.java  JdbcDisciplineDao.java  JdbcExhibitionDao.java  JdbcGalleryDao.java  JdbcLocationDao.java  JdbcReviewDao.java  JdbcWorkshopDao.java
java/com/project/artconnect/service/: ArtistService.java  ArtworkService.java  CommunityService.java  GalleryService.java  InMemoryArtistService.java  InMemoryArtworkService.java  InMemoryCommunityService.java  InMemoryGalleryService.java  InMemoryWorkshopService.java  JdbcArtistService.java  JdbcArtworkService.java  JdbcCommunityService.java  JdbcGalleryService.java  JdbcWorkshopService.java  WorkshopService.java
java/com/project/artconnect/service/ArtworkService/: JdbcArtworkService.java
java/com/project/artconnect/service/impl/: InMemoryArtistService.java  InMemoryArtworkService.java  InMemoryCommunityService.java  InMemoryGalleryService.java  InMemoryWorkshopService.java
java/com/project/artconnect/ui/: ArtistController.java  ArtworkController.java  DiscoverController.java  ExhibitionController.java
java/com/project/artconnect/util/: ConnectionManager.java  ServiceProvider.java
resources/com/project/artconnect/ui/: ArtistsTab.fxml
